<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Pelnas' caption='Pasirinkite rodiklį' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pelnas&quot;'>
        <calculation class='tableau' formula='&quot;Pelnas&quot;' />
        <aliases>
          <alias key='&quot;Biudžetas&quot;' value='Biudžetas' />
          <alias key='&quot;Pajamos&quot;' value='Pajamos' />
          <alias key='&quot;Pelnas&quot;' value='Pelnas' />
        </aliases>
        <members>
          <member alias='Biudžetas' value='&quot;Biudžetas&quot;' />
          <member alias='Pajamos' value='&quot;Pajamos&quot;' />
          <member alias='Pelnas' value='&quot;Pelnas&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Movies 1976-2016 Extract' inline='true' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies 1976-2016' name='hyper.1062wqr08wgx5218rczfk1ivju44'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/krist/OneDrive/Documents/Mokymasis/Duomenu analitikos/Tableau/Movies 1976-2016.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1062wqr08wgx5218rczfk1ivju44' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres_1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres_2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres_3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres_4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres_5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres_6]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres_7]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres_8]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Biudžeto proc. nuo pajamų_' datatype='real' name='[Biudžeto proc. nuo pajamų (copy)_350999305878695944]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_404198076138881024] / [Calculation_404198076139274242]' />
      </column>
      <column caption='Biudžeto_intervalai' datatype='string' name='[Calculation_350999305806524416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [budget (copy)_404198076167454738] &gt;= 1000000000 then &apos;Nuo 100 M&apos;&#13;&#10;elseif [budget (copy)_404198076167454738] &gt;= 50000000 then &apos;Nuo 50 iki 100 M&apos;&#13;&#10;elseif [budget (copy)_404198076167454738] &gt;= 10000000 then &apos;Nuo 10 iki 50 M&apos;&#13;&#10;elseif [budget (copy)_404198076167454738] &gt;= 1000000 then &apos;Nuo 1 iki 10 M&apos;&#13;&#10;elseif [budget (copy)_404198076167454738] &gt;= 100000 then &apos;Nuo 0.1 iki 1 M&apos;&#13;&#10;elseif [budget (copy)_404198076167454738] = 0 then &apos;Nulis&apos;&#13;&#10;else &apos;Iki 0.1 M&apos;&#13;&#10;END' />
      </column>
      <column caption='Filmų trukmės intervalai' datatype='string' name='[Calculation_350999305817325570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [runtime (copy)_350999305817243649] &gt; 180 then &apos;&gt; 3 val.&apos;&#13;&#10;ELSEIF [runtime (copy)_350999305817243649] &gt;= 120 then &apos;2-3 val.&apos;&#13;&#10;ELSEIF [runtime (copy)_350999305817243649] &gt;= 60 then &apos;1-2 val.&apos;&#13;&#10;else &apos;0-1 val.&apos;&#13;&#10;END' />
      </column>
      <column caption='Biudžeto proc. nuo pajamų' datatype='real' name='[Calculation_350999305875693572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_404198076138881024] / [Calculation_404198076139274242]' />
      </column>
      <column caption='Pelno proc. nuo pajamų' datatype='real' name='[Calculation_350999305877164039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_350999305875693572]' />
      </column>
      <column caption='Biudžetas' datatype='integer' name='[Calculation_404198076138881024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([budget])' />
      </column>
      <column caption='Pajamos' datatype='integer' name='[Calculation_404198076139274242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])' />
      </column>
      <column caption='Filmo ilgis, min' datatype='real' name='[Calculation_404198076139511811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([runtime])' />
      </column>
      <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
      </column>
      <column caption='Filmų skaičius' datatype='integer' name='[Calculation_404198076142776330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count ([id])' />
      </column>
      <column caption='Pelnas' datatype='integer' name='[Calculation_404198076151971851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - [budget]' />
      </column>
      <column caption='Pasirinkto rodiklio kiekis' datatype='integer' name='[Calculation_404198076167770132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;   when &apos;Biudžetas&apos; then [budget (copy)_404198076167454738]&#13;&#10;   when &apos;Pajamos&apos; then [revenue (copy)_404198076167589907]&#13;&#10;   when &apos;Pelnas&apos; then [Pelnas (copy)_404198076166610959]&#13;&#10;END' />
      </column>
      <column caption='Filmo išleidimo metai (copy)' datatype='integer' datatype-customized='true' name='[Filmo išleidimo metai (copy)_468655846419083264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[release_year]' />
      </column>
      <column aggregation='Sum' caption='Pelnas (dim)' datatype='integer' name='[Pelnas (copy)_404198076166610959]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[revenue] - [budget]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1104C0B245394F0EB3B2E3E36F5C8B8E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Biudžetas (dim)' datatype='integer' name='[budget (copy)_404198076167454738]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[budget]' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Kalba' datatype='string' name='[original_language (copy)_350999305824665603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[original_language]' />
      </column>
      <column datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column datatype='integer' name='[release_month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[release_year]' />
      </column>
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Filmo išleidimo metai' datatype='string' datatype-customized='true' name='[release_year_sk (copy)_404198076195348502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([release_year])' />
      </column>
      <column aggregation='Sum' caption='Pajamos (dim)' datatype='integer' name='[revenue (copy)_404198076167589907]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[revenue]' />
      </column>
      <column aggregation='Sum' caption='runtime (dim)' datatype='real' name='[runtime (copy)_350999305817243649]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[runtime]' />
      </column>
      <column caption='Filmo statusas' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Filmo pavadinimas' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_404198076151971851]' derivation='Max' name='[max:Calculation_404198076151971851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350999305817325570]' derivation='None' name='[none:Calculation_350999305817325570:nk]' pivot='key' type='nominal' />
      <column-instance column='[original_language (copy)_350999305824665603]' derivation='None' name='[none:original_language (copy)_350999305824665603:nk]' pivot='key' type='nominal' />
      <column-instance column='[original_language]' derivation='None' name='[none:original_language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_404198076151971851]' derivation='Sum' name='[sum:Calculation_404198076151971851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350999305875693572]' derivation='User' name='[usr:Calculation_350999305875693572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350999305877164039]' derivation='User' name='[usr:Calculation_350999305877164039:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404198076138881024]' derivation='User' name='[usr:Calculation_404198076138881024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404198076139274242]' derivation='User' name='[usr:Calculation_404198076139274242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404198076142776330]' derivation='User' name='[usr:Calculation_404198076142776330:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Filmų trukmės intervalai,Filmo išleidimo metai)' hidden='true' name='[Action (Filmų trukmės intervalai,Filmo išleidimo metai)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_350999305817325570]' />
          <groupfilter function='level-members' level='[release_year_sk (copy)_404198076195348502]' />
        </groupfilter>
      </group>
      <group caption='Action (Išleidimo metų intervalai)' hidden='true' name='[Action (Išleidimo metų intervalai)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_404198076142039049]' />
        </groupfilter>
      </group>
      <group caption='Action (original_language,Filmo išleidimo metai)' hidden='true' name='[Action (original_language,Filmo išleidimo metai)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[original_language]' />
          <groupfilter function='level-members' level='[release_year_sk (copy)_404198076195348502]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Filmo pavadinimas)' hidden='true' name='[Tooltip (Filmo pavadinimas)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948661' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0513393' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Pelnas' caption='Pasirinkite rodiklį' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pelnas&quot;'>
          <calculation class='tableau' formula='&quot;Pelnas&quot;' />
          <aliases>
            <alias key='&quot;Biudžetas&quot;' value='Biudžetas' />
            <alias key='&quot;Pajamos&quot;' value='Pajamos' />
            <alias key='&quot;Pelnas&quot;' value='Pelnas' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter4' name='[Action10_FE6C863B6FB84931BF6F1799B1E97712]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Filmai' type='sheet' worksheet='D4_2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='D4_2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Filmai' />
      </command>
    </action>
    <action caption='Highlight7' name='[Action11_5CBF91C1F68E4D22880EFED147B99025]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Filmai' type='sheet' worksheet='D4_3' />
      <command command='tsc:brush'>
        <param name='exclude' value='D4_3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Filmai' />
      </command>
    </action>
    <action caption='Filter5' name='[Action12_A1361F0D438E49FAB29162C8F2BC50F2]'>
      <activation type='on-select' />
      <source dashboard='Metų intervalai_parametras' type='sheet' worksheet='Film sk. by year_int' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Film sk. by year_int,Filmų sk.,Year_int paramet.' />
        <param name='special-fields' value='all' />
        <param name='target' value='Metų intervalai_parametras' />
      </command>
    </action>
    <action caption='Highlight8' name='[Action13_315A4F6DF70E466985E1BD82B8EFC086]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metų intervalai_parametras' type='sheet' worksheet='Film sk. by year_int' />
      <command command='tsc:brush'>
        <param name='exclude' value='Film by paramet.,Film sk. by year_int,Filmų sk.' />
        <param name='special-fields' value='all' />
        <param name='target' value='Metų intervalai_parametras' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action1_2AD9DCED49FB445FAEE51E953B4F5A1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metų intervalai' type='sheet' worksheet='Biudž. by year_int' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metų intervalai' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_136A298C7AA64F5CA4168A5FA3B909F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metų intervalai' type='sheet' worksheet='Film sk. by year_int' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metų intervalai' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_5DE5014CD7E447F69DE254E6B6A6D43A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metų intervalai' type='sheet' worksheet='Pajamos by year_int' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metų intervalai' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4_8912D4936AA34DAEAADB420CF0FDA478]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metų intervalai' type='sheet' worksheet='Pelnas by year_int' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metų intervalai' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5_4AD4055BCD2C46F8ABF6C3F7DF96737E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Biudžetas ir pelnas' type='sheet' worksheet='Biudž.-peln. by year_int' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Biudž.-peln. by year_int' />
        <param name='special-fields' value='all' />
        <param name='target' value='Biudžetas ir pelnas' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6_4AA30914CFC7488495809B4DC3D3C30F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metų intervalai_parametras' type='sheet' worksheet='Year_int paramet.' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Film sk. by year_int,Year_int paramet.' />
        <param name='special-fields' value='all' />
        <param name='target' value='Metų intervalai_parametras' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action7_CD396C47873A4364B4393FDF8F8CB7AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metų intervalai_parametras' type='sheet' worksheet='Film by paramet.' />
      <command command='tsc:brush'>
        <param name='exclude' value='Film by paramet.' />
        <param name='special-fields' value='all' />
        <param name='target' value='Metų intervalai_parametras' />
      </command>
    </action>
    <action caption='Highlight6' name='[Action8_1ECA783432B14DE4857200BB0DA19287]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metų intervalai_parametras' type='sheet' worksheet='Year_int paramet.' />
      <command command='tsc:brush'>
        <param name='exclude' value='Film by paramet.,Year_int paramet.' />
        <param name='special-fields' value='all' />
        <param name='target' value='Metų intervalai_parametras' />
      </command>
    </action>
    <action caption='Filter3' name='[Action9_589959F075974104A982C745B97A0C8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Filmai' type='sheet' worksheet='D4_1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='D4_1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Filmai' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Biudž. by year_int'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='12'>Suminis filmų biudžetas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
            <column caption='Biudžetas' datatype='integer' name='[Calculation_404198076138881024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([budget])' />
            </column>
            <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404198076142039049]' derivation='None' name='[none:Calculation_404198076142039049:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_year]' />
            </column>
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Filmo statusas' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404198076138881024]' derivation='User' name='[usr:Calculation_404198076138881024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1977-1981&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1982-1986&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1987-1991&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1992-1996&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1997-2001&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2002-2006&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2007-2011&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2012-2016&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Released&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</rows>
        <cols>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biudž.-peln. by film'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='12'>Pagal filmų pavadinimus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
            <column caption='Biudžeto proc. nuo pajamų_' datatype='real' name='[Biudžeto proc. nuo pajamų (copy)_350999305878695944]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_404198076138881024] / [Calculation_404198076139274242]' />
            </column>
            <column caption='Biudžetas' datatype='integer' name='[Calculation_404198076138881024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([budget])' />
            </column>
            <column caption='Pajamos' datatype='integer' name='[Calculation_404198076139274242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
            </column>
            <column caption='Filmų skaičius' datatype='integer' name='[Calculation_404198076142776330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id])' />
            </column>
            <column caption='Pelnas' datatype='integer' name='[Calculation_404198076151971851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='Attribute' name='[attr:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_language (copy)_350999305824665603]' derivation='Attribute' name='[attr:original_language (copy)_350999305824665603:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year_sk (copy)_404198076195348502]' derivation='Attribute' name='[attr:release_year_sk (copy)_404198076195348502:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_404198076142039049]' derivation='None' name='[none:Calculation_404198076142039049:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Kalba' datatype='string' name='[original_language (copy)_350999305824665603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[original_language]' />
            </column>
            <column datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_year]' />
            </column>
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Filmo išleidimo metai' datatype='string' datatype-customized='true' name='[release_year_sk (copy)_404198076195348502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([release_year])' />
            </column>
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Filmo statusas' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404198076151971851]' derivation='Sum' name='[sum:Calculation_404198076151971851:qk]' pivot='key' type='quantitative' />
            <column caption='Filmo pavadinimas' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Biudžeto proc. nuo pajamų (copy)_350999305878695944]' derivation='User' name='[usr:Biudžeto proc. nuo pajamų (copy)_350999305878695944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_404198076138881024]' derivation='User' name='[usr:Calculation_404198076138881024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404198076139274242]' derivation='User' name='[usr:Calculation_404198076139274242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404198076142776330]' derivation='User' name='[usr:Calculation_404198076142776330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (Išleidimo metų intervalai)]'>
            <groupfilter function='level-members' level='[Calculation_404198076142039049]' user:ui-action-filter='[Action5_4AD4055BCD2C46F8ABF6C3F7DF96737E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_404198076142039049:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:id:ok]' direction='DESC' using='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]' />
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Released&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Frozen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]' direction='DESC' using='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]' />
          <filter class='quantitative' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076139274242:qk]' included-values='in-range'>
            <min>1</min>
            <max>2787965087</max>
          </filter>
          <slices>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (Išleidimo metų intervalai)]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076139274242:qk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[:Measure Names]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:release_year_sk (copy)_404198076195348502:nk]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:Genres:nk]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:original_language (copy)_350999305824665603:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filmo pavadinimas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pelnas: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Biudžetas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[:Measure Names]' />
              <text column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:release_year_sk (copy)_404198076195348502:nk]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:Genres:nk]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:original_language (copy)_350999305824665603:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filmo pavadinimas:&#9;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pelnas:       </run>
                <run bold='true' fontcolor='#787878'><![CDATA[ <[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Biudžetas:</run>
                <run bold='true' fontcolor='#787878'><![CDATA[ <[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Filmo išleidimo metai:</run>
                <run bold='true' fontcolor='#787878'><![CDATA[ <[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:release_year_sk (copy)_404198076195348502:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Žanras:  <[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:Genres:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Kalba:  <[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:original_language (copy)_350999305824665603:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[:Measure Names]' />
              <lod column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]' />
              <lod column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:release_year_sk (copy)_404198076195348502:nk]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:Genres:nk]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:original_language (copy)_350999305824665603:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filmo pavadinimas:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pelnas: &#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Biudžetas:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Filmo išleidimo metai: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:release_year_sk (copy)_404198076195348502:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Žanras:  </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:Genres:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Kalba: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[ <[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:original_language (copy)_350999305824665603:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:id:ok] / ([federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk] / [federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Biudžeto proc. nuo pajamų (copy)_350999305878695944:ok]))</rows>
        <cols>([federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk] + [federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Biudž.-peln. by year_int'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='12'>Pagal išleidimo metų intervalus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
            <column caption='Biudžetas' datatype='integer' name='[Calculation_404198076138881024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([budget])' />
            </column>
            <column caption='Pajamos' datatype='integer' name='[Calculation_404198076139274242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
            </column>
            <column caption='Filmų skaičius' datatype='integer' name='[Calculation_404198076142776330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id])' />
            </column>
            <column caption='Pelnas' datatype='integer' name='[Calculation_404198076151971851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_404198076142039049]' derivation='None' name='[none:Calculation_404198076142039049:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_year]' />
            </column>
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Filmo statusas' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404198076151971851]' derivation='Sum' name='[sum:Calculation_404198076151971851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404198076138881024]' derivation='User' name='[usr:Calculation_404198076138881024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404198076139274242]' derivation='User' name='[usr:Calculation_404198076139274242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404198076142776330]' derivation='User' name='[usr:Calculation_404198076142776330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1977-1981&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1982-1986&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1987-1991&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1992-1996&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1997-2001&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2002-2006&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2007-2011&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2012-2016&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Released&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076139274242:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076139274242:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[:Measure Names]' />
              <lod column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Išleidimo metų intervalai:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Biudžetas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pelnas:  &#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Filmų skaičius:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[:Measure Names]' />
              <lod column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]' />
              <lod column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Išleidimo metų intervalai:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Biudžetas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pelnas:  &#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Filmų skaičius:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[:Measure Names]' />
              <lod column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]' />
              <lod column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Išleidimo metų intervalai:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Biudžetas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pelnas:  &#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Filmų skaičius:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</rows>
        <cols>([federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk] + [federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D4_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>Filmų skaičius</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#606b76' fontsize='10'>pagal kalbą pamečiui</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
            <column caption='Filmų trukmės intervalai' datatype='string' name='[Calculation_350999305817325570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [runtime (copy)_350999305817243649] &gt; 180 then &apos;&gt; 3 val.&apos;&#13;&#10;ELSEIF [runtime (copy)_350999305817243649] &gt;= 120 then &apos;2-3 val.&apos;&#13;&#10;ELSEIF [runtime (copy)_350999305817243649] &gt;= 60 then &apos;1-2 val.&apos;&#13;&#10;else &apos;0-1 val.&apos;&#13;&#10;END' />
            </column>
            <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
            </column>
            <column caption='Filmų skaičius' datatype='integer' name='[Calculation_404198076142776330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id])' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_350999305817325570]' derivation='None' name='[none:Calculation_350999305817325570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404198076142039049]' derivation='None' name='[none:Calculation_404198076142039049:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_language]' derivation='None' name='[none:original_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year_sk (copy)_404198076195348502]' derivation='None' name='[none:release_year_sk (copy)_404198076195348502:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_year]' />
            </column>
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Filmo išleidimo metai' datatype='string' datatype-customized='true' name='[release_year_sk (copy)_404198076195348502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([release_year])' />
            </column>
            <column aggregation='Sum' caption='runtime (dim)' datatype='real' name='[runtime (copy)_350999305817243649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[runtime]' />
            </column>
            <column datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404198076142776330]' derivation='User' name='[usr:Calculation_404198076142776330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (Filmų trukmės intervalai,Filmo išleidimo metai)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE6C863B6FB84931BF6F1799B1E97712]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_350999305817325570]' />
              <groupfilter function='level-members' level='[release_year_sk (copy)_404198076195348502]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_350999305817325570:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_350999305817325570:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]'>
            <groupfilter from='&quot;1977-1981&quot;' function='range' level='[none:Calculation_404198076142039049:nk]' to='&quot;2012-2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:original_language:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:original_language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:original_language:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (Filmų trukmės intervalai,Filmo išleidimo metai)]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_350999305817325570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:original_language:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kalba:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:original_language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Filmo išleidimo metai:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:release_year_sk (copy)_404198076195348502:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Filmų skaičius:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:release_year_sk (copy)_404198076195348502:nk]</rows>
        <cols>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D4_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>Filmų skaičius </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#606b76' fontsize='10'>pagal trukmės intervalus pamečiui</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
            <column caption='Filmų trukmės intervalai' datatype='string' name='[Calculation_350999305817325570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [runtime (copy)_350999305817243649] &gt; 180 then &apos;&gt; 3 val.&apos;&#13;&#10;ELSEIF [runtime (copy)_350999305817243649] &gt;= 120 then &apos;2-3 val.&apos;&#13;&#10;ELSEIF [runtime (copy)_350999305817243649] &gt;= 60 then &apos;1-2 val.&apos;&#13;&#10;else &apos;0-1 val.&apos;&#13;&#10;END' />
            </column>
            <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
            </column>
            <column caption='Filmų skaičius' datatype='integer' name='[Calculation_404198076142776330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id])' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_350999305817325570]' derivation='None' name='[none:Calculation_350999305817325570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404198076142039049]' derivation='None' name='[none:Calculation_404198076142039049:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_language]' derivation='None' name='[none:original_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year_sk (copy)_404198076195348502]' derivation='None' name='[none:release_year_sk (copy)_404198076195348502:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_year]' />
            </column>
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Filmo išleidimo metai' datatype='string' datatype-customized='true' name='[release_year_sk (copy)_404198076195348502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([release_year])' />
            </column>
            <column aggregation='Sum' caption='runtime (dim)' datatype='real' name='[runtime (copy)_350999305817243649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[runtime]' />
            </column>
            <column datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404198076142776330]' derivation='User' name='[usr:Calculation_404198076142776330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (original_language,Filmo išleidimo metai)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_589959F075974104A982C745B97A0C8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[original_language]' />
              <groupfilter function='level-members' level='[release_year_sk (copy)_404198076195348502]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_350999305817325570:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_350999305817325570:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_350999305817325570:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-1 val.&quot;</bucket>
              <bucket>&quot;1-2 val.&quot;</bucket>
              <bucket>&quot;2-3 val.&quot;</bucket>
              <bucket>&quot;&gt; 3 val.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]'>
            <groupfilter from='&quot;1977-1981&quot;' function='range' level='[none:Calculation_404198076142039049:nk]' to='&quot;2012-2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:original_language:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:original_language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_350999305817325570:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:original_language:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (original_language,Filmo išleidimo metai)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_350999305817325570:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filmo išleidimo metai:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:release_year_sk (copy)_404198076195348502:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Filmų skaičius:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:release_year_sk (copy)_404198076195348502:nk]</rows>
        <cols>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D4_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>Filmai pagal populiarumą</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
            <column caption='Filmų trukmės intervalai' datatype='string' name='[Calculation_350999305817325570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [runtime (copy)_350999305817243649] &gt; 180 then &apos;&gt; 3 val.&apos;&#13;&#10;ELSEIF [runtime (copy)_350999305817243649] &gt;= 120 then &apos;2-3 val.&apos;&#13;&#10;ELSEIF [runtime (copy)_350999305817243649] &gt;= 60 then &apos;1-2 val.&apos;&#13;&#10;else &apos;0-1 val.&apos;&#13;&#10;END' />
            </column>
            <column caption='Filmo ilgis, min' datatype='real' name='[Calculation_404198076139511811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runtime])' />
            </column>
            <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='Attribute' name='[attr:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_language (copy)_350999305824665603]' derivation='Attribute' name='[attr:original_language (copy)_350999305824665603:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_350999305817325570]' derivation='None' name='[none:Calculation_350999305817325570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404198076142039049]' derivation='None' name='[none:Calculation_404198076142039049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_language (copy)_350999305824665603]' derivation='None' name='[none:original_language (copy)_350999305824665603:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_language]' derivation='None' name='[none:original_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year_sk (copy)_404198076195348502]' derivation='None' name='[none:release_year_sk (copy)_404198076195348502:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Kalba' datatype='string' name='[original_language (copy)_350999305824665603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[original_language]' />
            </column>
            <column datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_year]' />
            </column>
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Filmo išleidimo metai' datatype='string' datatype-customized='true' name='[release_year_sk (copy)_404198076195348502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([release_year])' />
            </column>
            <column aggregation='Sum' caption='runtime (dim)' datatype='real' name='[runtime (copy)_350999305817243649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[runtime]' />
            </column>
            <column datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Filmo pavadinimas' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404198076139511811]' derivation='User' name='[usr:Calculation_404198076139511811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (Filmų trukmės intervalai,Filmo išleidimo metai)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE6C863B6FB84931BF6F1799B1E97712]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_350999305817325570]' />
              <groupfilter function='level-members' level='[release_year_sk (copy)_404198076195348502]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (original_language,Filmo išleidimo metai)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_589959F075974104A982C745B97A0C8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[original_language]' />
              <groupfilter function='level-members' level='[release_year_sk (copy)_404198076195348502]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_350999305817325570:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_350999305817325570:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]'>
            <groupfilter from='&quot;1977-1981&quot;' function='range' level='[none:Calculation_404198076142039049:nk]' to='&quot;2012-2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:original_language:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:original_language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:popularity:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_350999305817325570:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:original_language:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (original_language,Filmo išleidimo metai)]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (Filmų trukmės intervalai,Filmo išleidimo metai)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:original_language (copy)_350999305824665603:nk]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:original_language (copy)_350999305824665603:nk]' />
              <lod column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076139511811:qk]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:Genres:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filmo pavadinimas:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='12'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Kalba: </run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:original_language (copy)_350999305824665603:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Filmo ilgis, min: </run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076139511811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>vote_average:&#9;  </run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:vote_average:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Žanras:  <[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[attr:Genres:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:id:ok] / ([federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk] / ([federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:release_year_sk (copy)_404198076195348502:nk] / [federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Genres:nk])))</rows>
        <cols>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Film by paramet.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='12'>Filmai pagal &lt;</run>
            <run bold='true' fontcolor='#606b76' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#606b76' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pelnas' caption='Pasirinkite rodiklį' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pelnas&quot;'>
              <calculation class='tableau' formula='&quot;Pelnas&quot;' />
              <aliases>
                <alias key='&quot;Biudžetas&quot;' value='Biudžetas' />
                <alias key='&quot;Pajamos&quot;' value='Pajamos' />
                <alias key='&quot;Pelnas&quot;' value='Pelnas' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
            <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
            </column>
            <column caption='Filmų skaičius' datatype='integer' name='[Calculation_404198076142776330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id])' />
            </column>
            <column caption='Pasirinkto rodiklio kiekis' datatype='integer' name='[Calculation_404198076167770132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;   when &apos;Biudžetas&apos; then [budget (copy)_404198076167454738]&#13;&#10;   when &apos;Pajamos&apos; then [revenue (copy)_404198076167589907]&#13;&#10;   when &apos;Pelnas&apos; then [Pelnas (copy)_404198076166610959]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Pelnas (dim)' datatype='integer' name='[Pelnas (copy)_404198076166610959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column aggregation='Sum' caption='Biudžetas (dim)' datatype='integer' name='[budget (copy)_404198076167454738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[budget]' />
            </column>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_404198076142039049]' derivation='None' name='[none:Calculation_404198076142039049:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_year]' />
            </column>
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Pajamos (dim)' datatype='integer' name='[revenue (copy)_404198076167589907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[revenue]' />
            </column>
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Filmo statusas' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404198076167770132]' derivation='Sum' name='[sum:Calculation_404198076167770132:qk]' pivot='key' type='quantitative' />
            <column caption='Filmo pavadinimas' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404198076142776330]' derivation='User' name='[usr:Calculation_404198076142776330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (Išleidimo metų intervalai)]'>
            <groupfilter function='level-members' level='[Calculation_404198076142039049]' user:ui-action-filter='[Action6_4AA30914CFC7488495809B4DC3D3C30F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_404198076142039049:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Released&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076167770132:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (Išleidimo metų intervalai)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Išleidimo metų intervalas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076167770132:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltips:Filmas" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]</rows>
        <cols>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076167770132:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Film sk. by year_int'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='12'>Filmų skačius</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
            <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
            </column>
            <column caption='Filmų skaičius' datatype='integer' name='[Calculation_404198076142776330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id])' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_404198076142039049]' derivation='None' name='[none:Calculation_404198076142039049:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_year]' />
            </column>
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Filmo statusas' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404198076142776330]' derivation='User' name='[usr:Calculation_404198076142776330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1977-1981&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1982-1986&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1987-1991&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1992-1996&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1997-2001&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2002-2006&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2007-2011&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2012-2016&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Released&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</rows>
        <cols>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filmų sk.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661' fontsize='10'>Viso filmų</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
            <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
            </column>
            <column caption='Filmų skaičius' datatype='integer' name='[Calculation_404198076142776330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id])' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_year]' />
            </column>
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_404198076142776330]' derivation='User' name='[usr:Calculation_404198076142776330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (Išleidimo metų intervalai)]'>
            <groupfilter function='level-members' level='[Calculation_404198076142039049]' user:ui-action-filter='[Action6_4AA30914CFC7488495809B4DC3D3C30F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Action (Išleidimo metų intervalai)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pajamos by year_int'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='12'>Pajamos iš filmų</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
            <column caption='Pajamos' datatype='integer' name='[Calculation_404198076139274242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_404198076142039049]' derivation='None' name='[none:Calculation_404198076142039049:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_year]' />
            </column>
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Filmo statusas' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404198076139274242]' derivation='User' name='[usr:Calculation_404198076139274242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1977-1981&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1982-1986&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1987-1991&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1992-1996&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1997-2001&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2002-2006&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2007-2011&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2012-2016&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Released&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</rows>
        <cols>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076139274242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pelnas by year_int'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='12'>Pelnas iš filmų</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
            <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
            </column>
            <column caption='Pelnas' datatype='integer' name='[Calculation_404198076151971851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404198076142039049]' derivation='None' name='[none:Calculation_404198076142039049:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_year]' />
            </column>
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Filmo statusas' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404198076151971851]' derivation='Sum' name='[sum:Calculation_404198076151971851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1977-1981&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1982-1986&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1987-1991&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1992-1996&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;1997-2001&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2002-2006&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2007-2011&quot;' />
              <groupfilter function='member' level='[none:Calculation_404198076142039049:nk]' member='&quot;2012-2016&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Released&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</rows>
        <cols>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltips:Filmas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#606b76' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#606b76' fontsize='12'>&gt; pagal filmų išleidimo metų intervalus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pelnas' caption='Pasirinkite rodiklį' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pelnas&quot;'>
              <calculation class='tableau' formula='&quot;Pelnas&quot;' />
              <aliases>
                <alias key='&quot;Biudžetas&quot;' value='Biudžetas' />
                <alias key='&quot;Pajamos&quot;' value='Pajamos' />
                <alias key='&quot;Pelnas&quot;' value='Pelnas' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
            <column caption='Biudžetas' datatype='integer' name='[Calculation_404198076138881024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([budget])' />
            </column>
            <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
            </column>
            <column caption='Pelnas' datatype='integer' name='[Calculation_404198076151971851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404198076142039049]' derivation='None' name='[none:Calculation_404198076142039049:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_year]' />
            </column>
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Filmo statusas' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404198076151971851]' derivation='Sum' name='[sum:Calculation_404198076151971851:qk]' pivot='key' type='quantitative' />
            <column caption='Filmo pavadinimas' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404198076138881024]' derivation='User' name='[usr:Calculation_404198076138881024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076138881024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076151971851:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Tooltip (Filmo pavadinimas)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action - Tooltips:Filmas]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]'>
            <groupfilter from='&quot;1977-1981&quot;' function='range' level='[none:Calculation_404198076142039049:nk]' to='&quot;2012-2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Released&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[:Measure Names]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Tooltip (Filmo pavadinimas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[Multiple Values]</rows>
        <cols>([federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk] / [federated.1xgw0k40ycqnj21ewj7ce07s8c53].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Year_int paramet.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#606b76' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#606b76' fontsize='12'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pelnas' caption='Pasirinkite rodiklį' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pelnas&quot;'>
              <calculation class='tableau' formula='&quot;Pelnas&quot;' />
              <aliases>
                <alias key='&quot;Biudžetas&quot;' value='Biudžetas' />
                <alias key='&quot;Pajamos&quot;' value='Pajamos' />
                <alias key='&quot;Pelnas&quot;' value='Pelnas' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
            <column caption='Išleidimo metų intervalai' datatype='string' name='[Calculation_404198076142039049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year (copy)_404198076141355015] &gt;= 2012 then &apos;2012-2016&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2007 then &apos;2007-2011&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 2002 then &apos;2002-2006&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1997 then &apos;1997-2001&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1992 then &apos;1992-1996&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1987 then &apos;1987-1991&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1982 then &apos;1982-1986&apos;&#13;&#10;elseif [release_year (copy)_404198076141355015] &gt;= 1977 then &apos;1977-1981&apos;&#13;&#10;else &apos;kita&apos;&#13;&#10;END' />
            </column>
            <column caption='Filmų skaičius' datatype='integer' name='[Calculation_404198076142776330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([id])' />
            </column>
            <column caption='Pasirinkto rodiklio kiekis' datatype='integer' name='[Calculation_404198076167770132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;   when &apos;Biudžetas&apos; then [budget (copy)_404198076167454738]&#13;&#10;   when &apos;Pajamos&apos; then [revenue (copy)_404198076167589907]&#13;&#10;   when &apos;Pelnas&apos; then [Pelnas (copy)_404198076166610959]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Pelnas (dim)' datatype='integer' name='[Pelnas (copy)_404198076166610959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column aggregation='Sum' caption='Biudžetas (dim)' datatype='integer' name='[budget (copy)_404198076167454738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[budget]' />
            </column>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_404198076142039049]' derivation='None' name='[none:Calculation_404198076142039049:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='release_year_sk' datatype='integer' name='[release_year (copy)_404198076141355015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_year]' />
            </column>
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Pajamos (dim)' datatype='integer' name='[revenue (copy)_404198076167589907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[revenue]' />
            </column>
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Filmo statusas' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404198076167770132]' derivation='Sum' name='[sum:Calculation_404198076167770132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404198076142776330]' derivation='User' name='[usr:Calculation_404198076142776330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]'>
            <groupfilter from='&quot;1977-1981&quot;' function='range' level='[none:Calculation_404198076142039049:nk]' to='&quot;2012-2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Released&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</column>
            <column>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Išleidimo metų intervalas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076167770132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Filmų skaičius:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[usr:Calculation_404198076142776330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_404198076142039049:nk]</rows>
        <cols>[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[sum:Calculation_404198076167770132:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Biudžetas ir pelnas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76'>Biudžetas ir pelnas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='580' maxwidth='1100' minheight='580' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
      </datasources>
      <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Filmo pavadinimas' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='11' param='vert' type-v2='layout-flow' w='98546' x='727' y='1379'>
            <zone fixed-size='51' h='10172' id='12' is-fixed='true' type-v2='title' w='98546' x='727' y='1379'>
            </zone>
            <zone h='87070' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='11551'>
              <zone h='87070' id='5' type-v2='layout-basic' w='98546' x='727' y='11551'>
                <zone h='43535' id='3' name='Biudž.-peln. by year_int' w='98546' x='727' y='11551'>
                </zone>
                <zone h='43535' id='26' name='Biudž.-peln. by film' w='98546' x='727' y='55086'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6379' id='25' type-v2='dashboard-object' w='14909' x='84091' y='13448'>
          <button action='tabdoc:goto-sheet window-id=&quot;{650B9B45-9E20-4432-A3C3-B1B2FF235CF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Atgal</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a767' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11897' id='8' name='Biudž.-peln. by year_int' pane-specification-id='2' param='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[:Measure Names]' type-v2='color' w='7727' x='90727' y='23448' />
        <zone h='8448' id='27' mode='checkdropdown' name='Biudž.-peln. by film' param='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:title:nk]' type-v2='filter' w='46182' x='52727' y='52931' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Filmai'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76'>Filmai</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='580' maxwidth='1100' minheight='580' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Movies 1976-2016 Extract' name='federated.1xgw0k40ycqnj21ewj7ce07s8c53' />
      </datasources>
      <datasource-dependencies datasource='federated.1xgw0k40ycqnj21ewj7ce07s8c53'>
        <column caption='Filmų trukmės intervalai' datatype='string' name='[Calculation_350999305817325570]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [runtime (copy)_350999305817243649] &gt; 180 then &apos;&gt; 3 val.&apos;&#13;&#10;ELSEIF [runtime (copy)_350999305817243649] &gt;= 120 then &apos;2-3 val.&apos;&#13;&#10;ELSEIF [runtime (copy)_350999305817243649] &gt;= 60 then &apos;1-2 val.&apos;&#13;&#10;else &apos;0-1 val.&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_350999305817325570]' derivation='None' name='[none:Calculation_350999305817325570:nk]' pivot='key' type='nominal' />
        <column-instance column='[original_language]' derivation='None' name='[none:original_language:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[original_language]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='62' param='horz' type-v2='layout-flow' w='98546' x='727' y='1379'>
            <zone h='97242' id='60' type-v2='layout-basic' w='98546' x='727' y='1379'>
              <zone h='97242' id='57' param='horz' type-v2='layout-flow' w='98546' x='727' y='1379'>
                <zone h='97242' id='14' param='vert' type-v2='layout-flow' w='98546' x='727' y='1379'>
                  <zone fixed-size='51' h='10172' id='15' is-fixed='true' type-v2='title' w='98546' x='727' y='1379'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='73793' id='59' name='D4_2' w='22000' x='1000' y='24138' />
        <zone h='74655' id='55' name='D4_1' w='21727' x='23182' y='23966'>
          <layout-cache fixed-size-h='918' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='8793' id='63' mode='dropdown' name='D4_2' param='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_350999305817325570:nk]' type-v2='filter' w='14364' x='1091' y='11897' />
        <zone h='15000' id='64' name='D4_2' pane-specification-id='0' param='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:Calculation_350999305817325570:nk]' show-title='false' type-v2='color' w='6636' x='15909' y='11897' />
        <zone h='8966' id='58' mode='dropdown' name='D4_1' param='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:original_language:nk]' type-v2='filter' w='21545' x='23182' y='11897' />
        <zone h='72414' id='65' name='D4_3' w='46727' x='52273' y='24655' />
        <zone h='6379' id='47' type-v2='dashboard-object' w='14909' x='84000' y='12241'>
          <button action='tabdoc:goto-sheet window-id=&quot;{650B9B45-9E20-4432-A3C3-B1B2FF235CF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Atgal</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a767' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='84828' id='70' name='D4_1' pane-specification-id='0' param='[federated.1xgw0k40ycqnj21ewj7ce07s8c53].[none:original_language:nk]' type-v2='color' w='6182' x='45636' y='12069' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Metų intervalai'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76'>Rodikliai pagal išleidimo metų intervalus</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='580' maxwidth='1100' minheight='580' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='24' param='horz' type-v2='layout-flow' w='98546' x='727' y='1379'>
            <zone h='97242' id='14' param='vert' type-v2='layout-flow' w='98546' x='727' y='1379'>
              <zone fixed-size='51' h='10172' id='15' is-fixed='true' type-v2='title' w='98546' x='727' y='1379'>
              </zone>
              <zone h='87070' id='12' type-v2='layout-basic' w='98546' x='727' y='11551'>
                <zone h='44820' id='7' param='horz' type-v2='layout-flow' w='61818' x='37455' y='11551'>
                  <zone h='44820' id='5' type-v2='layout-basic' w='61818' x='37455' y='11551'>
                    <zone h='44820' id='9' name='Biudž. by year_int' w='61818' x='37455' y='11551'>
                    </zone>
                  </zone>
                </zone>
                <zone h='42250' id='11' name='Pajamos by year_int' w='36728' x='727' y='56371'>
                </zone>
                <zone h='44820' id='3' name='Film sk. by year_int' w='36728' x='727' y='11551'>
                </zone>
                <zone h='42250' id='22' name='Pelnas by year_int' w='61818' x='37455' y='56371'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11379' id='72' name='Filmų sk.' w='8364' x='28273' y='18448' />
        <zone h='6379' id='47' type-v2='dashboard-object' w='14909' x='83909' y='12241'>
          <button action='tabdoc:goto-sheet window-id=&quot;{650B9B45-9E20-4432-A3C3-B1B2FF235CF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Atgal</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a767' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Metų intervalai_parametras'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76'>Rodikliai pagal išleidimo metų intervalus (pasirinkimas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='580' maxwidth='1100' minheight='580' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Pelnas' caption='Pasirinkite rodiklį' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pelnas&quot;'>
          <calculation class='tableau' formula='&quot;Pelnas&quot;' />
          <aliases>
            <alias key='&quot;Biudžetas&quot;' value='Biudžetas' />
            <alias key='&quot;Pajamos&quot;' value='Pajamos' />
            <alias key='&quot;Pelnas&quot;' value='Pelnas' />
          </aliases>
          <members>
            <member alias='Biudžetas' value='&quot;Biudžetas&quot;' />
            <member alias='Pajamos' value='&quot;Pajamos&quot;' />
            <member alias='Pelnas' value='&quot;Pelnas&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='57' param='horz' type-v2='layout-flow' w='98546' x='727' y='1379'>
            <zone h='97242' id='14' param='vert' type-v2='layout-flow' w='98546' x='727' y='1379'>
              <zone fixed-size='51' h='10172' id='15' is-fixed='true' type-v2='title' w='98546' x='727' y='1379'>
              </zone>
              <zone h='87070' id='12' type-v2='layout-basic' w='98546' x='727' y='11551'>
                <zone h='41724' id='35' name='Year_int paramet.' w='98546' x='727' y='56897'>
                </zone>
                <zone h='45346' id='40' type-v2='empty' w='16273' x='83000' y='11551'>
                </zone>
                <zone h='45346' id='46' name='Film by paramet.' w='45727' x='37273' y='11551'>
                </zone>
                <zone h='45346' id='55' name='Film sk. by year_int' w='36546' x='727' y='11551'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10862' id='90' name='Filmų sk.' w='8000' x='28545' y='21034' />
        <zone h='6379' id='39' type-v2='dashboard-object' w='14909' x='84000' y='12241'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F067885C-BB0C-496C-B2F1-42276F0D5C9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Visi rodikliai</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a767' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' fixed-size='118' h='17414' id='38' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14545' x='84273' y='37241'>
          <formatted-text>
            <run>Pasirinkite rodiklį</run>
          </formatted-text>
        </zone>
        <zone h='6379' id='64' type-v2='dashboard-object' w='14909' x='84091' y='20172'>
          <button action='tabdoc:goto-sheet window-id=&quot;{51E1FFD5-F43F-4D35-BEE5-F74F6383B6B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Biudžetas ir pelnas</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a767' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6379' id='71' type-v2='dashboard-object' w='14909' x='84182' y='27931'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD4B203F-7B23-454F-B4B5-92E4D6789A84}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Filmai</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a767' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
